WP_URL: https://mediumturquoise-sparrow-543006.hostingersite.com/graphql
EMAIL_HOST: smtp.gmail.com
EMAIL_USER: remco@westend-digital.nl
EMAIL_PASS: nclz kymp rrkc krwl
EMAIL_RECIPIENT: info@westend-digital.nl
EMAIL_PORT: 465
